# restaurant-

./: Restaurant.sln
Restaurant/Restaurant/: About.xaml  About.xaml.cs  App.xaml.cs  Cart.xaml  Cart.xaml.cs  CartView.xaml  CartView.xaml.cs  CategoryItems.xaml  CategoryItems.xaml.cs  Checkout.xaml  Checkout.xaml.cs  ContinueAsGuest.xaml  ContinueAsGuest.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  EditableFoodItem.xaml  EditableFoodItem.xaml.cs  FoodCategory.xaml  FoodCategory.xaml.cs  FoodCategoryInfo.cs  FoodItem.xaml  FoodItem.xaml.cs  FoodOption.cs  ItemPage.xaml  ItemPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuCache.cs  MidTabView.xaml  MidTabView.xaml.cs  MyAccount.xaml  MyAccount.xaml.cs  NavBar.xaml  NavBar.xaml.cs  NewPayment.xaml  NewPayment.xaml.cs  (+29 more)
Restaurant/Restaurant.Android/: MainActivity.cs  Restaurant.Android.csproj  SplashActivity.cs
Restaurant/Restaurant.Android/Resources/: Resource.designer.cs
Restaurant/Restaurant.Android/Resources/values/: styles.xml
Restaurant/Restaurant.iOS/: Restaurant.iOS.csproj
